# cache-database

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_MAP.md  LICENSE  PRODUCTION_GA_CRITERIA.md  PROJECT_MEMORY.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: github-packages-publish.yml  maven-central-publish.yml  production-evidence.yml  production-ga-release-readiness.yml  production-ga-staging-evidence.yml  public-beta-readiness.yml
cachedb-annotations/: pom.xml
cachedb-core/: pom.xml
cachedb-examples/: README.md  pom.xml
cachedb-integration-tests/: pom.xml
cachedb-processor/: pom.xml
cachedb-processor/src/main/java/com/cachedb/processor/: CacheEntityProcessor.java
cachedb-production-tests/: README.md  pom.xml
cachedb-spring-boot-starter/: pom.xml
cachedb-spring-boot-starter/src/main/java/com/cachedb/spring/boot/: CacheDatabaseAdminPageController.java  CacheDatabaseAdminServlet.java  CacheDatabaseConfigCustomizer.java  CacheDatabaseSpringBootAutoConfiguration.java  CacheDbSpringProperties.java  CachePolicyCatalogCustomizer.java  CachePolicyCatalogFactory.java  CacheScheduledWarm.java  CacheScheduledWarmCoordinator.java  CacheScheduledWarmDefinition.java  CacheScheduledWarmMode.java  CacheScheduledWarmRegistrar.java  CacheScheduledWarmRegistry.java  CacheScheduledWarmSnapshot.java  CacheScheduledWarmState.java
cachedb-spring-boot-starter/src/main/resources/templates/cachedb-admin/: dashboard.html
cachedb-spring-boot-starter/src/test/java/com/cachedb/spring/boot/: CacheDatabaseAdminPageControllerTest.java  CacheDbSpringPropertiesTest.java  CacheScheduledWarmCoordinatorTest.java  CacheScheduledWarmRegistrarTest.java
cachedb-starter/: pom.xml
cachedb-starter/src/main/java/com/cachedb/starter/: AbstractIncidentChannel.java  AdminIncidentDeliveryManager.java  AdminIncidentDeliveryRecoveryWorker.java  AdminIncidentWebhookNotifier.java  AdminReportJobWorker.java  AdminTelemetryResetSnapshot.java  AlertRouteHistoryBuffer.java  AlertRouteHistoryPoint.java  AlertRouteSnapshot.java  ApiEntitySnapshot.java  ApiProductSnapshot.java  BackgroundWorkerErrorSnapshot.java  CacheDatabase.java  CacheDatabaseAdmin.java  CacheDatabaseAdminHttpServer.java  CacheDatabaseBootstrap.java  CacheDatabaseBootstrapFactory.java  CacheDatabaseDebug.java  CacheDatabaseProfiles.java  CacheDatabaseSchemaAdmin.java  CacheHotSetReconciliationResult.java  CacheWarmPlan.java  CacheWarmResult.java  CacheWarmRunner.java  DefaultCacheSession.java  DeploymentStatusSnapshot.java  EffectiveTuningEntry.java  EffectiveTuningSnapshot.java  ExternalChangeApplyRunner.java  FailingSignalSnapshot.java  GeneratedCacheBindingsDiscovery.java  GeneratedCacheBindingsRegistrar.java  IncidentChannel.java  IncidentSeverityTrendPoint.java  MigrationComparisonAssessment.java  MigrationComparisonReportRenderer.java  MigrationComparisonRunner.java  MigrationPlanner.java  MigrationPlannerDemoSupport.java  MigrationRedisMemoryCalibration.java  (+34 more)
cachedb-starter/src/main/resources/cachedb-admin/: migration-planner-body.html.template  migration-planner-command-strip.html.template  migration-planner-compare-card.html.template  migration-planner-demo-card.html.template  migration-planner-discovery-card.html.template  migration-planner-input-panel.html.template  migration-planner-page.html.template  migration-planner-results-card.html.template  migration-planner-route-form.html.template  migration-planner-scaffold-card.html.template  migration-planner-warm-card.html.template  migration-planner-workspace.html.template  migration-planner.css  migration-planner.js.template
cachedb-starter/src/test/java/com/cachedb/starter/: CacheDatabaseAdminHttpServerTest.java  CacheDatabaseBootstrapTest.java  ExternalChangeApplyRunnerTest.java  LibraryApiErgonomicsTest.java  MigrationComparisonAssessmentTest.java  MigrationComparisonFixtures.java  MigrationComparisonReportRendererTest.java  MigrationComparisonRunnerTest.java  MigrationPlannerTest.java  MigrationPlannerUiFlowTest.java  MigrationRedisMemoryEstimatorTest.java  MigrationScaffoldGeneratorTest.java  MigrationSchemaDiscoveryTest.java  MigrationWarmRunnerTest.java  MssqlMigrationPlannerSqlServerTest.java  ProductionSafetyConfigTest.java  ProjectionEntityMetadataTest.java  ReadShapeGuardrailsRouteContractTest.java  ReadThroughConfigurationTest.java  RuntimeCoordinationSupportTest.java
cachedb-starter/src/test/java/com/reactor/cachedb/starter/: AdminMonitoringOverheadTest.java
cachedb-storage-jdbc/: pom.xml
cachedb-storage-jdbc/src/main/java/com/cachedb/jdbc/: JdbcDatabaseDialect.java  JdbcEntitySourceLoader.java  JdbcOutboxDialect.java  JdbcOutboxExternalChangeFeedAdapter.java  JdbcOutboxMapping.java  JdbcWriteBehindSupport.java  SqlFailureClassifierSupport.java  VersionGuardedWriteSupport.java
cachedb-storage-jdbc/src/test/java/com/cachedb/jdbc/: JdbcEntitySourceLoaderTest.java  JdbcWriteBehindSupportTest.java
cachedb-storage-mssql/: pom.xml
cachedb-storage-postgres/: pom.xml
cachedb-storage-redis/: pom.xml
docs/: architecture.md  concepts-and-assumptions.md  database-provider-spi.md  final-production-go-no-go-report.md  ga-migration-coverage-template.csv  getting-started.md  maven-central-publish-checklist.md  migration-planner.md  orm-alternative.md  outbox-cdc-apply-runner.md  positioning-announcement.md  production-ga-release-runbook.md  production-readiness-report.md  production-recipes.md  production-test-report.md  production-tuning-guide.md  public-beta-launch-kit.md  public-beta-readiness.md  release-checklist.md  release-flow.md  scheduled-warm.md  spring-boot-starter.md  stable-release-launch-kit.md  tuning-parameters.md  use-case-examples.md
docs/releases/: v0.1.0-beta.1.md  v0.1.0-beta.2.md  v0.1.0-beta.3.md  v0.1.0-beta.4.md  v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  (+3 more)
sample-cache-database-mssql/: README.md  README.tr.md  docker-compose.yml  pom.xml
tr/: DOKUMAN_HARITASI.md  README.md
(+505 files in other folders)
